C:\HW5\wh\wh\bin\Debug\net8.0\wh.exe
C:\HW5\wh\wh\bin\Debug\net8.0\wh.deps.json
C:\HW5\wh\wh\bin\Debug\net8.0\wh.runtimeconfig.json
C:\HW5\wh\wh\bin\Debug\net8.0\wh.dll
C:\HW5\wh\wh\bin\Debug\net8.0\wh.pdb
C:\HW5\wh\wh\obj\Debug\net8.0\wh.GeneratedMSBuildEditorConfig.editorconfig
C:\HW5\wh\wh\obj\Debug\net8.0\wh.AssemblyInfoInputs.cache
C:\HW5\wh\wh\obj\Debug\net8.0\wh.AssemblyInfo.cs
C:\HW5\wh\wh\obj\Debug\net8.0\wh.csproj.CoreCompileInputs.cache
C:\HW5\wh\wh\obj\Debug\net8.0\wh.dll
C:\HW5\wh\wh\obj\Debug\net8.0\refint\wh.dll
C:\HW5\wh\wh\obj\Debug\net8.0\wh.pdb
C:\HW5\wh\wh\obj\Debug\net8.0\wh.genruntimeconfig.cache
C:\HW5\wh\wh\obj\Debug\net8.0\ref\wh.dll
