<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="12.79" multi-file="no" uid="simp5890ddaf4eec4f2994811b632d239fcf">
  <meta>
    <name>hw5_683120100129</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>8</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="group" type="Group" />
        <value>204</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>9</value>
      </counter>
      <counter>
        <item-type type-id="generalization" type="Generalization" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>17</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="Association" />
        <value>8</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>2</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>22</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.RuleField</type>
        <value>12</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-cdd7f998fcb04e96be192799325cbdfa" name="" task-id-sequence="0">
    <working-schedule uid="ws-8a178153358f4deda96b9d057c93835a" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-345e2a96bd94495280eece07ca2e4cca" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-1a60fe38e8ec4e52b752977455db72e5" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items />
  <models>
    <model id="p36711017eec440f79ff14728e847f995_132518434" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>12/13/2025 19:39:46</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="pb1736c04da9a4aeeaef508dcdd1450aa_374238863" name="ClassDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-field-tags="true" show-empty-compartments="true" show-special-indicators="false" show-rules="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-visibility-sign="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-data="true" show-description="false" show-field-description="false" auto-routed-paths="false" default-line-style="default" view-location="-76,31" zoom="1.075714">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>12/13/2025 19:39:46</creation-date>
          <change-date>12/13/2025 20:06:37</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="463baa477db24f0ea4d53c3f6f1efef5" cid="C001" type="class" name="Grandfather" style-class="" change-tracking-state="added" creator="" creation-date="12/13/2025 19:39:57" visibility="undefined">
            <owned-items>
              <owned-item ref="b8bdf657c7a6450d8222145d8a5c0141" />
              <owned-item ref="37a093a875c644cfb9ba5f6e62d8eedf" />
            </owned-items>
            <attributes>
              <attribute id="ad815f72894864334b17d26458123445a381" cid="PROP015" name="name" creation-date="12/13/2025 20:12:24" property-ref="b8bdf657c7a6450d8222145d8a5c0141" />
              <attribute id="ac908d07c86834de5a8943b94854b2409842" cid="PROP016" name="age" creation-date="12/13/2025 20:12:36" property-ref="37a093a875c644cfb9ba5f6e62d8eedf" />
            </attributes>
            <operations>
              <operation id="o55015fa76dd7475e9ac977630577514b781" cid="ELEM001" name="Name" creation-date="12/13/2025 19:40:26" type="String" type-id="Uml.String" visibility="public" />
              <operation id="o42093b95c3e14a40aba6ad3b5860ee9695" cid="ELEM002" name="Age" creation-date="12/13/2025 19:51:34" type="Integer" type-id="Uml.Integer" visibility="public" />
              <operation id="oefa71e2973bb499aa9fba115d41ba254825" cid="ELEM003" name="Grandfather" creation-date="12/13/2025 19:52:07" type="" type-id="" visibility="public">
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
            </operations>
          </item>
          <item id="3fda86342a914fbd915af184b8b375db" cid="C002" type="class" name="Grandfather" style-class="" change-tracking-state="added" creator="" creation-date="12/13/2025 19:52:22" visibility="undefined">
            <owned-items>
              <owned-item ref="34b8d138d10947ceb122d981aee9f1b7" />
              <owned-item ref="79de7b69b28c47d5baf8f4268a194a41" />
            </owned-items>
            <attributes>
              <attribute id="a774d71e0713143beb8c46734de29d496281" cid="PROP001" name="name" creation-date="12/13/2025 19:52:25" property-ref="34b8d138d10947ceb122d981aee9f1b7" />
              <attribute id="afafc4549f2b3490baa9cbc5140f42c16461" cid="PROP002" name="age" creation-date="12/13/2025 19:57:19" property-ref="79de7b69b28c47d5baf8f4268a194a41" />
            </attributes>
            <operations>
              <operation id="o0003cd8aef884f79a868cdeff611df5a246" cid="ELEM014" name="Grandfather" creation-date="12/13/2025 19:57:43" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p5c37d304213046aeae2993f8eefe4c5d" name="name" type="String" type-id="Uml.String">
                    <tagged-values>
                      <tagged-value id="tv6d4572608bcd408e9d2d370e572716a7" name="set_name" type="reference" multiple="false" ref="34b8d138d10947ceb122d981aee9f1b7" />
                    </tagged-values>
                  </parameter>
                  <parameter id="pb2871e0401464d7191178f547f206212" name="age" type="Integer" type-id="Uml.Integer">
                    <tagged-values>
                      <tagged-value id="tv3b2aa98983494e059bfd46e1c49b28eb" name="set_age" type="reference" multiple="false" ref="79de7b69b28c47d5baf8f4268a194a41" />
                    </tagged-values>
                  </parameter>
                </parameters>
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
            </operations>
          </item>
          <item id="5b0c1797fe414b4a9d564b06470fb7ca" cid="GNR001" type="generalization" name="" style-class="" change-tracking-state="added" creator="" creation-date="12/13/2025 19:52:22" from="3fda86342a914fbd915af184b8b375db" to="463baa477db24f0ea4d53c3f6f1efef5" visibility="package" />
          <item id="34b8d138d10947ceb122d981aee9f1b7" cid="PROP001" type="property" name="name" style-class="" owner="3fda86342a914fbd915af184b8b375db" creator="" creation-date="12/13/2025 19:52:25" visibility="private">
            <feature />
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="79de7b69b28c47d5baf8f4268a194a41" cid="PROP002" type="property" name="age" style-class="" owner="3fda86342a914fbd915af184b8b375db" creator="" creation-date="12/13/2025 19:57:19" visibility="private">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
          <item id="2ae237fe4d6b47a6b008a7ef0dbc7b47" cid="C003" type="class" name="Uncle" style-class="" change-tracking-state="added" creator="" creation-date="12/13/2025 19:58:05" visibility="undefined">
            <owned-items>
              <owned-item ref="261840659ba7465f903fd783f7b4575e" />
              <owned-item ref="56a36150b0c64110bfef1ff8371c4d75" />
            </owned-items>
            <attributes>
              <attribute id="ac6484cb3f94d4cde864392ac3597dd34665" cid="PROP003" name="name" creation-date="12/13/2025 20:00:20" property-ref="261840659ba7465f903fd783f7b4575e" />
              <attribute id="a06edf83256164347ada7686f4e40a3e0201" cid="PROP004" name="age" creation-date="12/13/2025 20:00:30" property-ref="56a36150b0c64110bfef1ff8371c4d75" />
            </attributes>
            <operations>
              <operation id="ofc2d826d435342778faa5d2825218aaa555" cid="ELEM016" name="Uncle" creation-date="12/13/2025 20:00:49" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="pd11068ce11074de0b38a3012985c8f3f" name="name" type="String" type-id="Uml.String">
                    <tagged-values>
                      <tagged-value id="tv89f8103de0ab4dd2ac98e5089b910568" name="set_name" type="reference" multiple="false" ref="261840659ba7465f903fd783f7b4575e" />
                    </tagged-values>
                  </parameter>
                  <parameter id="pe39cb4840baf44bda4613d889d7776e0" name="age" type="Integer" type-id="Uml.Integer">
                    <tagged-values>
                      <tagged-value id="tvb5b7b3588776462a80640ded99ea5471" name="set_age" type="reference" multiple="false" ref="56a36150b0c64110bfef1ff8371c4d75" />
                    </tagged-values>
                  </parameter>
                </parameters>
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
            </operations>
          </item>
          <item id="261840659ba7465f903fd783f7b4575e" cid="PROP003" type="property" name="name" style-class="" owner="2ae237fe4d6b47a6b008a7ef0dbc7b47" creator="" creation-date="12/13/2025 20:00:20" visibility="private">
            <feature />
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="56a36150b0c64110bfef1ff8371c4d75" cid="PROP004" type="property" name="age" style-class="" owner="2ae237fe4d6b47a6b008a7ef0dbc7b47" creator="" creation-date="12/13/2025 20:00:30" visibility="private">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
          <item id="9fd5893e091146e1911e8d90e56a549e" cid="REL001" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="12/13/2025 20:00:56" from="463baa477db24f0ea4d53c3f6f1efef5" to="2ae237fe4d6b47a6b008a7ef0dbc7b47" visibility="package">
            <relation from="463baa477db24f0ea4d53c3f6f1efef5" to="2ae237fe4d6b47a6b008a7ef0dbc7b47" derived="false">
              <start-role id="umlar-9692f0bd-13a6-422c-aaef-78b6ea0dd726" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-44973c69-add8-4f6e-843e-2f4e3fe6238c" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="c21c85466e6d4b3b9eb08f416d600bbb" cid="C004" type="class" name="Father" style-class="" change-tracking-state="added" creator="" creation-date="12/13/2025 20:01:06" visibility="undefined">
            <owned-items>
              <owned-item ref="07fe66efab3c44759b180ea58e374dde" />
              <owned-item ref="591372c1c8cb4211a7f6bb7232ec0876" />
            </owned-items>
            <attributes>
              <attribute id="a01a10555753540efac1b2163254ed0a6915" cid="PROP005" name="name" creation-date="12/13/2025 20:01:20" property-ref="07fe66efab3c44759b180ea58e374dde" />
              <attribute id="a6f620821f33f441a80925f3e82020da2920" cid="PROP006" name="age" creation-date="12/13/2025 20:01:29" property-ref="591372c1c8cb4211a7f6bb7232ec0876" />
            </attributes>
            <operations>
              <operation id="o6c77ebbec7854de19a9e635d6ea201c2691" cid="ELEM017" name="Father" creation-date="12/13/2025 20:01:42" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p70e5bc0278504cfaa9fe888469fbe88e" name="name" type="String" type-id="Uml.String">
                    <tagged-values>
                      <tagged-value id="tv42f4b6bdb0be4371b677c965f468f175" name="set_name" type="reference" multiple="false" ref="07fe66efab3c44759b180ea58e374dde" />
                    </tagged-values>
                  </parameter>
                  <parameter id="pabbaf963024b4bb18df55f6df02b589c" name="age" type="Integer" type-id="Uml.Integer">
                    <tagged-values>
                      <tagged-value id="tv71c5a7c19a7649f79cab1ae22eca2ad3" name="set_age" type="reference" multiple="false" ref="591372c1c8cb4211a7f6bb7232ec0876" />
                    </tagged-values>
                  </parameter>
                </parameters>
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
            </operations>
          </item>
          <item id="07fe66efab3c44759b180ea58e374dde" cid="PROP005" type="property" name="name" style-class="" owner="c21c85466e6d4b3b9eb08f416d600bbb" creator="" creation-date="12/13/2025 20:01:20" visibility="private">
            <feature />
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="591372c1c8cb4211a7f6bb7232ec0876" cid="PROP006" type="property" name="age" style-class="" owner="c21c85466e6d4b3b9eb08f416d600bbb" creator="" creation-date="12/13/2025 20:01:29" visibility="private">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
          <item id="44275e8ad6ce4d39b42e5bd3d1257f32" cid="REL002" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="12/13/2025 20:02:02" from="3fda86342a914fbd915af184b8b375db" to="c21c85466e6d4b3b9eb08f416d600bbb" visibility="package">
            <relation from="3fda86342a914fbd915af184b8b375db" to="c21c85466e6d4b3b9eb08f416d600bbb" derived="false">
              <start-role id="umlar-dc4a7ac4-0682-42a7-8a41-978f7ebf3e0b" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-db315593-b21e-418f-9601-fc4a8d748c9b" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="65ecde83611a4981b7b7fb24486d0ac4" cid="REL003" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="12/13/2025 20:02:18" from="463baa477db24f0ea4d53c3f6f1efef5" to="c21c85466e6d4b3b9eb08f416d600bbb" visibility="package">
            <relation from="463baa477db24f0ea4d53c3f6f1efef5" to="c21c85466e6d4b3b9eb08f416d600bbb" derived="false">
              <start-role id="umlar-7bf7aef6-6550-4f2d-9d60-b75e459c7168" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-0986c88e-2898-47fd-aa52-366d1d2dc872" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="753d6271d0be4da788d7df20fe1fb588" cid="C005" type="class" name="Brother" style-class="" change-tracking-state="added" creator="" creation-date="12/13/2025 20:02:31" visibility="undefined">
            <owned-items>
              <owned-item ref="60c20fa83c1f40b08d24bb4d7683bca3" />
              <owned-item ref="78bb3498090e4d3e92d287a6d374c1fb" />
            </owned-items>
            <attributes>
              <attribute id="a4cc0f7a450d846b89c734a82b0ea28da356" cid="PROP007" name="neme" creation-date="12/13/2025 20:02:49" property-ref="60c20fa83c1f40b08d24bb4d7683bca3" />
              <attribute id="a11a6380a9da0466198b26791e7851eaf786" cid="PROP008" name="age" creation-date="12/13/2025 20:03:01" property-ref="78bb3498090e4d3e92d287a6d374c1fb" />
            </attributes>
            <operations>
              <operation id="ofe34446289da451db409e471c66df176988" cid="ELEM018" name="Brother" creation-date="12/13/2025 20:03:13" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p28402ea02e5e4791ae2caa863f487f98" name="neme" type="String" type-id="Uml.String">
                    <tagged-values>
                      <tagged-value id="tv417c80684bec4d38841d7e17f73f1b29" name="set_neme" type="reference" multiple="false" ref="60c20fa83c1f40b08d24bb4d7683bca3" />
                    </tagged-values>
                  </parameter>
                  <parameter id="p7aee0ed229154b6d9354c70c5582bf6a" name="age" type="Integer" type-id="Uml.Integer">
                    <tagged-values>
                      <tagged-value id="tvebc9bcdd4e344c9997410c76887edcdd" name="set_age" type="reference" multiple="false" ref="78bb3498090e4d3e92d287a6d374c1fb" />
                    </tagged-values>
                  </parameter>
                </parameters>
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
            </operations>
          </item>
          <item id="60c20fa83c1f40b08d24bb4d7683bca3" cid="PROP007" type="property" name="neme" style-class="" owner="753d6271d0be4da788d7df20fe1fb588" creator="" creation-date="12/13/2025 20:02:49" visibility="private">
            <feature />
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="78bb3498090e4d3e92d287a6d374c1fb" cid="PROP008" type="property" name="age" style-class="" owner="753d6271d0be4da788d7df20fe1fb588" creator="" creation-date="12/13/2025 20:03:01" visibility="private">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
          <item id="eb8ec6b0c91947f3a3b5aa3992d30acd" cid="REL004" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="12/13/2025 20:03:21" from="c21c85466e6d4b3b9eb08f416d600bbb" to="753d6271d0be4da788d7df20fe1fb588" visibility="package">
            <relation from="c21c85466e6d4b3b9eb08f416d600bbb" to="753d6271d0be4da788d7df20fe1fb588" derived="false">
              <start-role id="umlar-054e2442-531d-4810-b0e2-35f0aa170322" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-005289e4-5b09-407f-881d-cbb71627ebee" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="e045f0e7843d4a97abcfce02d5c74447" cid="C006" type="class" name="Me" style-class="" change-tracking-state="added" creator="" creation-date="12/13/2025 20:03:33" visibility="undefined">
            <owned-items>
              <owned-item ref="a838239fb796406ba9aed5eafc9a93e2" />
              <owned-item ref="230cc682a0a846a7b832dc8de8899d0f" />
            </owned-items>
            <attributes>
              <attribute id="a239300193e5f4de49e271575984aac2295" cid="PROP009" name="name" creation-date="12/13/2025 20:03:44" property-ref="a838239fb796406ba9aed5eafc9a93e2" />
              <attribute id="a5d33028c35cd4ca59ce042fef87a3228987" cid="PROP010" name="age" creation-date="12/13/2025 20:03:54" property-ref="230cc682a0a846a7b832dc8de8899d0f" />
            </attributes>
            <operations>
              <operation id="o48a21b100f984d0b9743bedf4bafa0e6304" cid="ELEM019" name="Me" creation-date="12/13/2025 20:04:08" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p38c0d7b2902a473b9dc04069b9d42b9d" name="name" type="String" type-id="Uml.String">
                    <tagged-values>
                      <tagged-value id="tv0dbe03b55c3147a68fc182bd84dc63c3" name="set_name" type="reference" multiple="false" ref="a838239fb796406ba9aed5eafc9a93e2" />
                    </tagged-values>
                  </parameter>
                  <parameter id="p399c5aa00ef446c9bc8ca067c2195531" name="age" type="Integer" type-id="Uml.Integer">
                    <tagged-values>
                      <tagged-value id="tv695b2951ee234d7ca7f36b89a25fcb14" name="set_age" type="reference" multiple="false" ref="230cc682a0a846a7b832dc8de8899d0f" />
                    </tagged-values>
                  </parameter>
                </parameters>
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
            </operations>
          </item>
          <item id="a838239fb796406ba9aed5eafc9a93e2" cid="PROP009" type="property" name="name" style-class="" owner="e045f0e7843d4a97abcfce02d5c74447" creator="" creation-date="12/13/2025 20:03:44" visibility="private">
            <feature />
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="230cc682a0a846a7b832dc8de8899d0f" cid="PROP010" type="property" name="age" style-class="" owner="e045f0e7843d4a97abcfce02d5c74447" creator="" creation-date="12/13/2025 20:03:54" visibility="private">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
          <item id="118fbf9b280547368c77e58bab5dc0ca" cid="REL005" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="12/13/2025 20:04:15" from="c21c85466e6d4b3b9eb08f416d600bbb" to="e045f0e7843d4a97abcfce02d5c74447" visibility="package">
            <relation from="c21c85466e6d4b3b9eb08f416d600bbb" to="e045f0e7843d4a97abcfce02d5c74447" derived="false">
              <start-role id="umlar-f63be97e-92f4-4f89-b73c-31a86c41b961" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-a368ed18-bff1-4763-a26e-0e552f850d55" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="eaa3676d3da44699956158f81be36eb8" cid="C007" type="class" name="Niece" style-class="" change-tracking-state="added" creator="" creation-date="12/13/2025 20:04:40" visibility="undefined">
            <owned-items>
              <owned-item ref="87b7f5f8dd8342ea88a8faea07ba5f10" />
              <owned-item ref="4bba78d80f904452abc7d465993c28c2" />
            </owned-items>
            <attributes>
              <attribute id="aeb76e2ca8a19463b95bd170b1f3a8b9d421" cid="PROP011" name="name" creation-date="12/13/2025 20:05:10" property-ref="87b7f5f8dd8342ea88a8faea07ba5f10" />
              <attribute id="aae81baffdb4a422bbacaad9e5b00b7df613" cid="PROP012" name="age" creation-date="12/13/2025 20:05:20" property-ref="4bba78d80f904452abc7d465993c28c2" />
            </attributes>
            <operations>
              <operation id="oa842aab5c141457199eeac5ab655f10b301" cid="ELEM020" name="Niece" creation-date="12/13/2025 20:05:35" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p89709c1a205d45e69c03d0556e29e6a3" name="name" type="String" type-id="Uml.String">
                    <tagged-values>
                      <tagged-value id="tv7343d1670292456ba8f16f605e6153fa" name="set_name" type="reference" multiple="false" ref="87b7f5f8dd8342ea88a8faea07ba5f10" />
                    </tagged-values>
                  </parameter>
                  <parameter id="p674a92fbd621469d831e58d297f85463" name="age" type="Integer" type-id="Uml.Integer">
                    <tagged-values>
                      <tagged-value id="tv1693cdd646db4e78bec775ecae92e776" name="set_age" type="reference" multiple="false" ref="4bba78d80f904452abc7d465993c28c2" />
                    </tagged-values>
                  </parameter>
                </parameters>
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
            </operations>
          </item>
          <item id="b7d056a61e1e48d2bc3461b00318c06d" cid="C008" type="class" name="Dog" style-class="" change-tracking-state="added" creator="" creation-date="12/13/2025 20:04:47" visibility="undefined">
            <owned-items>
              <owned-item ref="85d0d286645a4e16ab6e7c9655eb458b" />
              <owned-item ref="45ffca1864b24dbcb5c68a59852092b2" />
            </owned-items>
            <attributes>
              <attribute id="a8f949f2f292f4674ad7e209c1528ab85602" cid="PROP013" name="name" creation-date="12/13/2025 20:05:59" property-ref="85d0d286645a4e16ab6e7c9655eb458b" />
              <attribute id="a4a9afdc7c809484e9a1a056ce0366b91762" cid="PROP014" name="age" creation-date="12/13/2025 20:06:14" property-ref="45ffca1864b24dbcb5c68a59852092b2" />
            </attributes>
            <operations>
              <operation id="o71909aa9886d4442893dca08f7b30b4b299" cid="ELEM021" name="Dog" creation-date="12/13/2025 20:06:26" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p764eae4125de468da7bc6d43d865446f" name="name" type="String" type-id="Uml.String">
                    <tagged-values>
                      <tagged-value id="tv41b65bd91b864fcf85f172ce0c3d0721" name="set_name" type="reference" multiple="false" ref="85d0d286645a4e16ab6e7c9655eb458b" />
                    </tagged-values>
                  </parameter>
                  <parameter id="p5a87ecc06c3a4761b1117c9a3be33155" name="age" type="Integer" type-id="Uml.Integer">
                    <tagged-values>
                      <tagged-value id="tv23ba243b494846e7868d7d03e4128729" name="set_age" type="reference" multiple="false" ref="45ffca1864b24dbcb5c68a59852092b2" />
                    </tagged-values>
                  </parameter>
                </parameters>
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
            </operations>
          </item>
          <item id="87b7f5f8dd8342ea88a8faea07ba5f10" cid="PROP011" type="property" name="name" style-class="" owner="eaa3676d3da44699956158f81be36eb8" creator="" creation-date="12/13/2025 20:05:10" visibility="private">
            <feature />
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="4bba78d80f904452abc7d465993c28c2" cid="PROP012" type="property" name="age" style-class="" owner="eaa3676d3da44699956158f81be36eb8" creator="" creation-date="12/13/2025 20:05:20" visibility="private">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
          <item id="85d0d286645a4e16ab6e7c9655eb458b" cid="PROP013" type="property" name="name" style-class="" owner="b7d056a61e1e48d2bc3461b00318c06d" creator="" creation-date="12/13/2025 20:05:59" visibility="private">
            <feature />
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="45ffca1864b24dbcb5c68a59852092b2" cid="PROP014" type="property" name="age" style-class="" owner="b7d056a61e1e48d2bc3461b00318c06d" creator="" creation-date="12/13/2025 20:06:14" visibility="private">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
          <item id="062a19ccef0d4e87a3e2620cf685ad3c" cid="REL006" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="12/13/2025 20:06:29" from="753d6271d0be4da788d7df20fe1fb588" to="eaa3676d3da44699956158f81be36eb8" visibility="package">
            <relation from="753d6271d0be4da788d7df20fe1fb588" to="eaa3676d3da44699956158f81be36eb8" derived="false">
              <start-role id="umlar-77f69631-f2a8-4e88-be98-65f8989e9928" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-51c85028-9cf5-4a76-bc16-acbe568f9906" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="59bd032495b8488ea44ded04196b938c" cid="REL007" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="12/13/2025 20:06:37" from="e045f0e7843d4a97abcfce02d5c74447" to="b7d056a61e1e48d2bc3461b00318c06d" visibility="package">
            <relation from="e045f0e7843d4a97abcfce02d5c74447" to="b7d056a61e1e48d2bc3461b00318c06d" derived="false">
              <start-role id="umlar-b6f6184e-006b-4cae-ab2b-abb5ed9fb797" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-88893d30-847b-4d7f-9b9f-3f604643b92d" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="b8bdf657c7a6450d8222145d8a5c0141" cid="PROP015" type="property" name="name" style-class="" owner="463baa477db24f0ea4d53c3f6f1efef5" creator="" creation-date="12/13/2025 20:12:24" visibility="private">
            <feature />
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="37a093a875c644cfb9ba5f6e62d8eedf" cid="PROP016" type="property" name="age" style-class="" owner="463baa477db24f0ea4d53c3f6f1efef5" creator="" creation-date="12/13/2025 20:12:36" visibility="private">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
        </abstract-items>
        <layer id="0296c82036e04747a9bb143780ad73bb" name="Default" visible="true" enabled="true" locked="false">
          <item id="463baa477db24f0ea4d53c3f6f1efef5" iid="92b769b55fea40b1bf26d35f0b024321" creation-date="12/13/2025 19:52:22" order-index="1" type="entity">
            <layout ax="216.1602" ay="4.02829" awidth="200" aheight="160" x="215" y="7" width="200" height="160" rotation-center="58,0" />
            <class />
          </item>
          <item id="2ae237fe4d6b47a6b008a7ef0dbc7b47" iid="e995172aeda84e9e907ad65c334ca476" creation-date="12/13/2025 19:58:05" order-index="2" type="entity">
            <layout ax="13.8073" ay="244.2251" awidth="140" aheight="160" x="23" y="250" width="140" height="160" />
            <class />
          </item>
          <item id="9fd5893e091146e1911e8d90e56a549e" iid="3394d72b1f2b430a9e5a165cb4b85162" creation-date="12/13/2025 20:00:56" order-index="3" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="216" y1="164" x2="154" y2="244" start-border-pos="0.75" end-border-pos="0.25" start-local-pos="159.9717" end-local-pos="-0.2250977" name-position="0,20">
              <points>
                <point x="216" y="164" />
                <point x="154" y="244" />
              </points>
            </layout>
            <relation from="463baa477db24f0ea4d53c3f6f1efef5" from-iid="92b769b55fea40b1bf26d35f0b024321" to="2ae237fe4d6b47a6b008a7ef0dbc7b47" to-iid="e995172aeda84e9e907ad65c334ca476" />
          </item>
          <item id="c21c85466e6d4b3b9eb08f416d600bbb" iid="5f847f24c7a04fb083e5f5aeeaddced9" creation-date="12/13/2025 20:01:06" order-index="4" type="entity">
            <layout ax="340" ay="244.2251" awidth="140" aheight="160" x="340" y="244.2251" width="140" height="160" rotation-center="30,-25" />
            <class />
          </item>
          <item id="65ecde83611a4981b7b7fb24486d0ac4" iid="3f51478cad8d457f96466c271e9a213e" creation-date="12/13/2025 20:02:18" order-index="5" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="416" y1="164" x2="412" y2="244" start-border-pos="0.500200233459473" end-border-pos="0.128571428571429" start-local-pos="199.8398" end-local-pos="72" name-position="0,20">
              <points>
                <point x="416" y="164" />
                <point x="412" y="244" />
              </points>
            </layout>
            <relation from="463baa477db24f0ea4d53c3f6f1efef5" from-iid="92b769b55fea40b1bf26d35f0b024321" to="c21c85466e6d4b3b9eb08f416d600bbb" to-iid="5f847f24c7a04fb083e5f5aeeaddced9" />
          </item>
          <item id="753d6271d0be4da788d7df20fe1fb588" iid="da495ef06ecc4945b20fe7c1390f6239" creation-date="12/13/2025 20:02:31" order-index="6" type="entity">
            <layout ax="206" ay="504" awidth="134" aheight="175" x="206" y="504" width="134" height="175" />
            <class />
          </item>
          <item id="eb8ec6b0c91947f3a3b5aa3992d30acd" iid="f30da768df80464898235f38d5881c00" creation-date="12/13/2025 20:03:21" order-index="7" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="340" y1="398" x2="273" y2="504" start-border-pos="0.759726715087891" end-border-pos="0.125" start-local-pos="153.7749" end-local-pos="67" name-position="0,20">
              <points>
                <point x="340" y="398" />
                <point x="273" y="504" />
              </points>
            </layout>
            <relation from="c21c85466e6d4b3b9eb08f416d600bbb" from-iid="5f847f24c7a04fb083e5f5aeeaddced9" to="753d6271d0be4da788d7df20fe1fb588" to-iid="da495ef06ecc4945b20fe7c1390f6239" />
          </item>
          <item id="e045f0e7843d4a97abcfce02d5c74447" iid="7fbafbad7eb04d58bc939cf3e66dac6d" creation-date="12/13/2025 20:03:33" order-index="8" type="entity">
            <layout ax="493" ay="492" awidth="116" aheight="187" x="493" y="492" width="116" height="187" />
            <class />
          </item>
          <item id="118fbf9b280547368c77e58bab5dc0ca" iid="adea1c53365a4978bef8dda20e137d7a" creation-date="12/13/2025 20:04:15" order-index="9" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="480" y1="404" x2="609" y2="492" start-border-pos="0.5" end-border-pos="0.25" start-local-pos="159.7749" end-local-pos="0" name-position="0,20">
              <points>
                <point x="480" y="404" />
                <point x="609" y="492" />
              </points>
            </layout>
            <relation from="c21c85466e6d4b3b9eb08f416d600bbb" from-iid="5f847f24c7a04fb083e5f5aeeaddced9" to="e045f0e7843d4a97abcfce02d5c74447" to-iid="7fbafbad7eb04d58bc939cf3e66dac6d" />
          </item>
          <item id="eaa3676d3da44699956158f81be36eb8" iid="914d26350ad74af18594df753f526f0d" creation-date="12/13/2025 20:04:40" order-index="10" type="entity">
            <layout ax="9" ay="680" awidth="106" aheight="142" x="9" y="680" width="106" height="142" />
            <class />
          </item>
          <item id="b7d056a61e1e48d2bc3461b00318c06d" iid="100b436690cb403591d0dc21ef92babe" creation-date="12/13/2025 20:04:47" order-index="11" type="entity">
            <layout ax="690" ay="626" awidth="140" aheight="196" x="690" y="626" width="140" height="196" rotation-center="23.5,-27" />
            <class />
          </item>
          <item id="062a19ccef0d4e87a3e2620cf685ad3c" iid="80d92fa0a69b46babf09dfc78022583a" creation-date="12/13/2025 20:06:29" order-index="12" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="206" y1="679" x2="115" y2="754" start-border-pos="0.75" end-border-pos="0.380281690140845" start-local-pos="175" end-local-pos="74" name-position="0,20">
              <points>
                <point x="206" y="679" />
                <point x="115" y="754" />
              </points>
            </layout>
            <relation from="753d6271d0be4da788d7df20fe1fb588" from-iid="da495ef06ecc4945b20fe7c1390f6239" to="eaa3676d3da44699956158f81be36eb8" to-iid="914d26350ad74af18594df753f526f0d" />
          </item>
          <item id="59bd032495b8488ea44ded04196b938c" iid="870d3cbb6f084ba8a2bf317738a94933" creation-date="12/13/2025 20:06:37" order-index="13" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="609" y1="679" x2="690" y2="721" start-border-pos="0.5" end-border-pos="0.878826530612245" start-local-pos="187" end-local-pos="95" name-position="0,20">
              <points>
                <point x="609" y="679" />
                <point x="690" y="721" />
              </points>
            </layout>
            <relation from="e045f0e7843d4a97abcfce02d5c74447" from-iid="7fbafbad7eb04d58bc939cf3e66dac6d" to="b7d056a61e1e48d2bc3461b00318c06d" to-iid="100b436690cb403591d0dc21ef92babe" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-class" id="p4b2c7c187141477c88dec73cc7c84c61_466985628" name="ClassDiagram2" order-index="2" overview-order-index="0" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-field-tags="true" show-empty-compartments="true" show-special-indicators="false" show-rules="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-visibility-sign="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-data="true" show-description="false" show-field-description="false" auto-routed-paths="false" default-line-style="default" view-location="-100,-100">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>12/13/2025 19:59:36</creation-date>
          <change-date>12/13/2025 19:59:36</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items />
        <layer id="038ada5bc15f45fe822190f66757751d" name="Default" visible="true" enabled="true" locked="false" />
      </diagram>
    </model>
  </models>
</sim-project>